{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10\
Relation:     abalone.data\
Instances:    4177\
Attributes:   9\
              Length\
              Diameter\
              Height\
              Whole-Weight\
              Shucked-Weight\
              Viscera-Weight\
              Shell-Weight\
              Rings\
Ignored:\
              Sex\
Test mode:    Classes to clusters evaluation on training data\
\
=== Clustering model (full training set) ===\
\
\
kMeans\
======\
\
Number of iterations: 23\
Within cluster sum of squared errors: 272.2527206966016\
\
Initial starting points (random):\
\
Cluster 0: 0.52,0.425,0.145,0.7,0.207,0.1905,0.24,13\
Cluster 1: 0.7,0.575,0.2,1.7365,0.7755,0.3965,0.461,11\
\
Missing values globally replaced with mean/mode\
\
Final cluster centroids:\
                              Cluster#\
Attribute         Full Data          0          1\
                   (4177.0)   (1938.0)   (2239.0)\
=================================================\
Length                0.524     0.4212     0.6129\
Diameter             0.4079     0.3226     0.4817\
Height               0.1395     0.1086     0.1662\
Whole-Weight         0.8287     0.4037     1.1966\
Shucked-Weight       0.3594     0.1742     0.5196\
Viscera-Weight       0.1806     0.0877      0.261\
Shell-Weight         0.2388     0.1213     0.3405\
Rings                9.9337     8.2534    11.3881\
\
\
\
\
Time taken to build model (full training data) : 0.16 seconds\
\
=== Model and evaluation on training set ===\
\
Clustered Instances\
\
0      1938 ( 46%)\
1      2239 ( 54%)\
\
\
Class attribute: Sex\
Classes to Clusters:\
\
    0    1  <-- assigned to cluster\
  464 1064 | M\
  332  975 | F\
 1142  200 | I\
\
Cluster 0 <-- I\
Cluster 1 <-- M\
\
Incorrectly clustered instances :	1971.0	 47.187  %\
\
}