{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100\
Relation:     agaricus-lepiota-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1\
Instances:    8124\
Attributes:   23\
              cap-shape\
              cap-surface\
              cap-color\
              bruises?\
              odor\
              gill-attachment\
              gill-spacing\
              gill-size\
              gill-color\
              stalk-shape\
              stalk-root\
              stalk-surface-above-ring\
              stalk-surface-below-ring\
              stalk-color-above-ring\
              stalk-color-below-ring\
              veil-type\
              veil-color\
              ring-number\
              ring-type\
              spore-print-color\
              population\
              habitat\
Ignored:\
              class\
Test mode:    Classes to clusters evaluation on training data\
\
=== Clustering model (full training set) ===\
\
\
EM\
==\
\
Number of clusters selected by cross validation: 13\
Number of iterations performed: 25\
\
\
                             Cluster\
Attribute                          0         1         2         3         4         5         6         7         8         9        10        11        12\
                              (0.07)    (0.21)    (0.21)    (0.01)    (0.16)    (0.12)    (0.02)       (0)    (0.07)    (0.02)       (0)       (0)    (0.09)\
=============================================================================================================================================================\
cap-shape\
  x                          383.3382  864.9997       577   25.0126       649  480.9931   58.6689   13.0002  180.9872        49         1         1       385\
  b                                 1         1         1   11.0079         1       257         1         1  138.9921        49         1         1         1\
  s                                 1         1         1         1         1         1        33         1         1         1         1         1         1\
  f                          193.0006  864.9998       577   27.0217       649  224.9864   57.0131   13.0003   122.978        49         1         1       385\
  k                                 1         1       577    27.016         1         1         1   13.0002  166.9837        49         1         1         1\
  c                                 1         1         1    3.0081         1         1         1         1    2.9919         1         1         1         1\
  [total]                    580.3388 1733.9995      1734   94.0663      1302  965.9796  151.6821   42.0007   613.933       198         6         6       774\
cap-surface\
  s                          432.9945         1       865    1.0006         1  384.9985     1.007         1  300.9994       193         1         1       385\
  y                                 1       865       865    49.061       649  576.9811   49.0189   37.0007  160.9383         1         1         1         1\
  f                          143.3443  864.9995         1        41       649         1   98.6562         1       145         1         1         1       385\
  g                                 1         1         1    1.0047         1         1         1         1    4.9953         1         1         1         1\
  [total]                    578.3388 1731.9995      1732   92.0663      1300  963.9796  149.6821   40.0007   611.933       196         4         4       772\
cap-color\
  n                                 1       577       865   41.0545         1  224.9839   49.0161   13.0007   72.9447       193         1         1       257\
  y                                49         1         1        25       649       353         1         1         1         1         1         1         1\
  w                          208.6346         1         1    1.0118         1  384.9957   17.3697         1  176.9882         1         1         1       257\
  g                          159.7802  576.9995         1         1       649         1   50.2203         1       153         1         1         1       257\
  e                                 1       577       865         1         1         1         1        13        49         1         1         1         1\
  p                           64.9241         1         1         1         1         1    1.0759         1        81         1         1         1         1\
  b                                97         1         1         1         1         1         1         1        73         1         1         1         1\
  u                                 1         1         1         1         1         1        17         1         1         1         1         1         1\
  c                                 1         1         1        25         1         1         1        13         9         1         1         1         1\
  r                                 1         1         1         1         1         1        17         1         1         1         1         1         1\
  [total]                    584.3388 1737.9995      1738   98.0663      1306  969.9796  155.6821   46.0007   617.933       202        10        10       778\
bruises?\
  t                          385.0014 1728.9995         1    1.0118         1  960.9796    1.0195         1  304.9882         1         1         1         1\
  f                          191.3374         1      1729   89.0545      1297         1  146.6626   37.0007  304.9447       193         1         1       769\
  [total]                    576.3388 1729.9995      1730   90.0663      1298  961.9796  147.6821   38.0007   609.933       194         2         2       770\
odor\
  p                            1.0008         1         1         1         1  256.9797    1.0195         1         1         1         1         1         1\
  a                           49.0001         1         1         1         1  352.9999         1         1         1         1         1         1         1\
  l                           49.0001         1         1         1         1  352.9999         1         1         1         1         1         1         1\
  n                            1.0005 1728.9995         1   89.0663         1         1       145    1.0007   608.933       193         1         1       769\
  f                               289         1       577         1      1297         1         1         1         1         1         1         1         1\
  c                          191.3374         1         1         1         1         1    2.6626         1         1         1         1         1         1\
  y                                 1         1       577         1         1         1         1         1         1         1         1         1         1\
  s                                 1         1       577         1         1         1         1         1         1         1         1         1         1\
  m                                 1         1         1         1         1         1         1        37         1         1         1         1         1\
  [total]                    583.3388 1736.9995      1737   97.0663      1305  968.9796  154.6821   45.0007   616.933       201         9         9       777\
gill-attachment\
  f                          575.3388 1728.9995      1729   89.0663      1297  960.9796  146.6821   19.0007   608.933         1         1         1       769\
  a                                 1         1         1         1         1         1         1        19         1       193         1         1         1\
  [total]                    576.3388 1729.9995      1730   90.0663      1298  961.9796  147.6821   38.0007   609.933       194         2         2       770\
gill-spacing\
  c                          383.3651 1728.9995      1729   33.0545      1297  960.9796  146.6558   37.0007  312.9447       193         1         1         1\
  w                          192.9738         1         1   57.0118         1         1    1.0262         1  296.9882         1         1         1       769\
  [total]                    576.3388 1729.9995      1730   90.0663      1298  961.9796  147.6821   38.0007   609.933       194         2         2       770\
gill-size\
  n                          287.3382         1      1729   89.0118         1  256.9797  146.6821         1    8.9882         1         1         1         1\
  b                          289.0006 1728.9995         1    1.0545      1297  704.9999         1   37.0007  600.9447       193         1         1       769\
  [total]                    576.3388 1729.9995      1730   90.0663      1298  961.9796  147.6821   38.0007   609.933       194         2         2       770\
gill-color\
  k                                 1         1         1         1         1  192.9956   25.0044         1         1         1         1         1       193\
  n                           80.5989  432.9999         1         1         1  256.9965   25.4048         1         1        65         1         1       193\
  g                           48.3728         1         1         1       433       129   25.6273         1       121         1         1         1         1\
  p                          176.7215  432.9998         1         1       433  128.9896   37.2891         1        97         1         1         1       193\
  w                          129.0004  432.9999         1   85.0663         1   256.998   13.0017   19.0007   272.933         1         1         1         1\
  h                                97         1         1         1       433         1        13         1         1         1         1         1       193\
  u                           48.6453  432.9999         1         1         1         1   13.3548         1         1         1         1         1         1\
  e                                 1         1         1         1         1         1         1         1        97         1         1         1         1\
  b                                 1         1      1729         1         1         1         1         1         1         1         1         1         1\
  r                                 1         1         1         1         1         1         1         1        25         1         1         1         1\
  y                                 1         1         1         5         1         1         1        19         1        65         1         1         1\
  o                                 1         1         1         1         1         1         1         1         1        65         1         1         1\
  [total]                    586.3388 1739.9995      1740  100.0663      1308  971.9796  157.6821   48.0007   619.933       204        12        12       780\
stalk-shape\
  e                          191.3383         1         1   89.0663      1297  960.9796  146.6821   37.0007   608.933       193         1         1         1\
  t                          385.0005 1728.9995      1729         1         1         1         1         1         1         1         1         1       769\
  [total]                    576.3388 1729.9995      1730   90.0663      1298  961.9796  147.6821   38.0007   609.933       194         2         2       770\
stalk-root\
  e                            1.0008         1         1         1         1  256.9797   97.0195         1         1         1         1         1       769\
  c                            1.0001         1         1         9         1  512.9999         1        37         1         1         1         1         1\
  b                          575.3379 1728.9995      1729   81.0663      1297         1   50.6626    1.0007   608.933       193         1         1         1\
  r                                 1         1         1         1         1       193         1         1         1         1         1         1         1\
  [total]                    578.3388 1731.9995      1732   92.0663      1300  963.9796  149.6821   40.0007   611.933       196         4         4       772\
stalk-surface-above-ring\
  s                          431.3388 1728.9995       865   25.0118         1  960.9796  146.6821         1  448.9882       193         1         1       385\
  f                               145         1         1        25         1         1         1         1         1         1         1         1       385\
  k                                 1         1       865        33      1297         1         1        37       145         1         1         1         1\
  y                                 1         1         1    9.0545         1         1         1    1.0007   16.9447         1         1         1         1\
  [total]                    578.3388 1731.9995      1732   92.0663      1300  963.9796  149.6821   40.0007   611.933       196         4         4       772\
stalk-surface-below-ring\
  s                          431.3388 1728.9995       865   25.0118         1  768.9796   98.6821         1  448.9882       193         1         1       385\
  f                               145         1         1        25         1         1        49         1         1         1         1         1       385\
  y                                 1         1         1   41.0545         1       193         1   37.0007   16.9447         1         1         1         1\
  k                                 1         1       865         1      1297         1         1         1       145         1         1         1         1\
  [total]                    578.3388 1731.9995      1732   92.0663      1300  963.9796  149.6821   40.0007   611.933       196         4         4       772\
stalk-color-above-ring\
  w                          575.3388  576.9995       865   81.0118         1  960.9796  146.6821         1  496.9882         1         1         1       769\
  g                                 1       577         1         1         1         1         1         1         1         1         1         1         1\
  p                                 1       577       865         1       433         1         1         1         1         1         1         1         1\
  n                                 1         1         1    1.0545       433         1         1    1.0007   16.9447         1         1         1         1\
  b                                 1         1         1         1       433         1         1         1         1         1         1         1         1\
  e                                 1         1         1         1         1         1         1         1        97         1         1         1         1\
  o                                 1         1         1         1         1         1         1         1         1       193         1         1         1\
  c                                 1         1         1         1         1         1         1        37         1         1         1         1         1\
  y                                 1         1         1         9         1         1         1         1         1         1         1         1         1\
  [total]                    583.3388 1736.9995      1737   97.0663      1305  968.9796  154.6821   45.0007   616.933       201         9         9       777\
stalk-color-below-ring\
  w                          575.3388  576.9995       865    1.0118         1  960.9796  146.6821         1  496.9882         1         1         1       769\
  p                                 1       577       865         1       433         1         1         1         1         1         1         1         1\
  g                                 1       577         1         1         1         1         1         1         1         1         1         1         1\
  b                                 1         1         1         1       433         1         1         1         1         1         1         1         1\
  n                                 1         1         1   65.0545       433         1         1    1.0007   16.9447         1         1         1         1\
  e                                 1         1         1         1         1         1         1         1        97         1         1         1         1\
  y                                 1         1         1        25         1         1         1         1         1         1         1         1         1\
  o                                 1         1         1         1         1         1         1         1         1       193         1         1         1\
  c                                 1         1         1         1         1         1         1        37         1         1         1         1         1\
  [total]                    583.3388 1736.9995      1737   97.0663      1305  968.9796  154.6821   45.0007   616.933       201         9         9       777\
veil-type\
  p                          575.3388 1728.9995      1729   89.0663      1297  960.9796  146.6821   37.0007   608.933       193         1         1       769\
  [total]                    575.3388 1728.9995      1729   89.0663      1297  960.9796  146.6821   37.0007   608.933       193         1         1       769\
veil-color\
  w                          575.3388 1728.9995      1729   81.0663      1297  960.9796  146.6821   37.0007   608.933         1         1         1       769\
  n                                 1         1         1         1         1         1         1         1         1        97         1         1         1\
  o                                 1         1         1         1         1         1         1         1         1        97         1         1         1\
  y                                 1         1         1         9         1         1         1         1         1         1         1         1         1\
  [total]                    578.3388 1731.9995      1732   92.0663      1300  963.9796  149.6821   40.0007   611.933       196         4         4       772\
ring-number\
  o                          575.3388 1728.9995      1729   89.0118      1297  960.9796  146.6821         1    8.9882       193         1         1       769\
  t                                 1         1         1    1.0545         1         1         1    1.0007  600.9447         1         1         1         1\
  n                                 1         1         1         1         1         1         1        37         1         1         1         1         1\
  [total]                    577.3388 1730.9995      1731   91.0663      1299  962.9796  148.6821   39.0007   610.933       195         3         3       771\
ring-type\
  p                          575.3388 1728.9995         1    1.0663         1  960.9796   98.6821    1.0007   416.933       193         1         1         1\
  e                                 1         1      1729        89         1         1         1         1       193         1         1         1       769\
  l                                 1         1         1         1      1297         1         1         1         1         1         1         1         1\
  f                                 1         1         1         1         1         1        49         1         1         1         1         1         1\
  n                                 1         1         1         1         1         1         1        37         1         1         1         1         1\
  [total]                    579.3388 1732.9995      1733   93.0663      1301  964.9796  150.6821   41.0007   612.933       197         5         5       773\
spore-print-color\
  k                             96.02  864.9998         1         1         1  480.9899   49.9903         1         1         1         1         1       385\
  n                          144.3188  864.9997         1         1         1  480.9897   49.6918         1         1        49         1         1       385\
  u                                49         1         1         1         1         1         1         1         1         1         1         1         1\
  h                               289         1         1         1      1297         1        49         1         1         1         1         1         1\
  w                                 1         1      1729   89.0663         1         1         1   37.0007   536.933         1         1         1         1\
  r                                 1         1         1         1         1         1         1         1        73         1         1         1         1\
  o                                 1         1         1         1         1         1         1         1         1        49         1         1         1\
  y                                 1         1         1         1         1         1         1         1         1        49         1         1         1\
  b                                 1         1         1         1         1         1         1         1         1        49         1         1         1\
  [total]                    583.3388 1736.9995      1737   97.0663      1305  968.9796  154.6821   45.0007   616.933       201         9         9       777\
population\
  s                           240.964         1         1         1         1  480.9997    1.0363         1       145         1         1         1       385\
  n                                 1         1         1         1         1       257         1         1       145         1         1         1         1\
  a                                 1         1         1         1         1         1         1         1         1         1         1         1       385\
  v                          335.3748  864.9995      1729        81       649  128.9799   74.6458         1        89        97         1         1         1\
  y                                 1       865         1    1.0545       649        97        73    1.0007   32.9447         1         1         1         1\
  c                                 1         1         1    9.0118         1         1         1        37  200.9882        97         1         1         1\
  [total]                    580.3388 1733.9995      1734   94.0663      1302  965.9796  151.6821   42.0007   613.933       198         6         6       774\
habitat\
  u                          145.0007         1         1         1         1  128.9799   97.0194         1         1         1         1         1         1\
  g                          145.0003         1         1         1       433  480.9996    1.0001         1       325         1         1         1       769\
  m                                 1         1         1         1         1       257         1         1        37         1         1         1         1\
  d                          287.3379 1728.9995       577   33.0542       433         1   50.6626   37.0007    8.9451         1         1         1         1\
  p                                 1         1       577    1.0004       433        97         1         1   40.9996         1         1         1         1\
  w                                 1         1         1         1         1         1         1         1       193         1         1         1         1\
  l                                 1         1       577   57.0118         1         1         1         1    8.9882       193         1         1         1\
  [total]                    581.3388 1734.9995      1735   95.0663      1303  966.9796  152.6821   43.0007   614.933       199         7         7       775\
\
\
Time taken to build model (full training data) : 571.09 seconds\
\
=== Model and evaluation on training set ===\
\
Clustered Instances\
\
 0       576 (  7%)\
 1      1728 ( 21%)\
 2      1728 ( 21%)\
 3        88 (  1%)\
 4      1296 ( 16%)\
 5       960 ( 12%)\
 6       144 (  2%)\
 7        36 (  0%)\
 8       608 (  7%)\
 9       192 (  2%)\
12       768 (  9%)\
\
\
Log likelihood: -10.5879\
\
\
Class attribute: class\
Classes to Clusters:\
\
    0    1    2    3    4    5    6    7    8    9   12  <-- assigned to cluster\
  480    0 1728   40 1296  256    0   36   80    0    0 | p\
   96 1728    0   48    0  704  144    0  528  192  768 | e\
\
Cluster  0 <-- No class\
Cluster  1 <-- e\
Cluster  2 <-- p\
Cluster  3 <-- No class\
Cluster  4 <-- No class\
Cluster  5 <-- No class\
Cluster  6 <-- No class\
Cluster  7 <-- No class\
Cluster  8 <-- No class\
Cluster  9 <-- No class\
Cluster 12 <-- No class\
\
Incorrectly clustered instances :	4668.0	 57.4594 %\
\
}