{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2\
Relation:     agaricus-lepiota-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1\
Instances:    8124\
Attributes:   23\
              cap-shape\
              cap-surface\
              cap-color\
              bruises?\
              odor\
              gill-attachment\
              gill-spacing\
              gill-size\
              gill-color\
              stalk-shape\
              stalk-root\
              stalk-surface-above-ring\
              stalk-surface-below-ring\
              stalk-color-above-ring\
              stalk-color-below-ring\
              veil-type\
              veil-color\
              ring-number\
              ring-type\
              spore-print-color\
              population\
              habitat\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
J48 pruned tree\
------------------\
\
odor = p: p (256.0)\
odor = a: e (400.0)\
odor = l: e (400.0)\
odor = n\
|   spore-print-color = k: e (1296.0)\
|   spore-print-color = n: e (1344.0)\
|   spore-print-color = u: e (0.0)\
|   spore-print-color = h: e (48.0)\
|   spore-print-color = w\
|   |   gill-size = n\
|   |   |   gill-spacing = c: p (32.0)\
|   |   |   gill-spacing = w\
|   |   |   |   population = s: e (0.0)\
|   |   |   |   population = n: e (0.0)\
|   |   |   |   population = a: e (0.0)\
|   |   |   |   population = v: e (48.0)\
|   |   |   |   population = y: e (0.0)\
|   |   |   |   population = c: p (16.0)\
|   |   gill-size = b: e (528.0)\
|   spore-print-color = r: p (72.0)\
|   spore-print-color = o: e (48.0)\
|   spore-print-color = y: e (48.0)\
|   spore-print-color = b: e (48.0)\
odor = f: p (2160.0)\
odor = c: p (192.0)\
odor = y: p (576.0)\
odor = s: p (576.0)\
odor = m: p (36.0)\
\
Number of Leaves  : 	24\
\
Size of the tree : 	29\
\
\
Time taken to build model: 0.08 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances        8124              100      %\
Incorrectly Classified Instances         0                0      %\
Kappa statistic                          1     \
Mean absolute error                      0     \
Root mean squared error                  0     \
Relative absolute error                  0      %\
Root relative squared error              0      %\
Total Number of Instances             8124     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     p\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     e\
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     \
\
=== Confusion Matrix ===\
\
    a    b   <-- classified as\
 3916    0 |    a = p\
    0 4208 |    b = e\
\
}